<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="content"></div>
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>
    <div class="top-menu">
      <p class="top-menu__description">A description!!!</p>
    </div>
    <!-- <div class="hamburger">XXXXXXXX</div> -->
    </div>
    <div class="offline-message">It appears you're offline.</div>

    <script src="scripts/vendor/jquery-3.1.1.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>