<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <img class="logo" src="assets/logo3.svg">
    <div class="content"></div>
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>
    </div>
    <div class="top-menu">
      <div class="top-menu__container">
        <h2>Blossom's Litter</h2>
        <p class="top-menu__school"><a href="http://www.berginu.edu/" target="_blank">Bergin University of Canine Studies</a></p>
        <p>Rohnert Park, CA</p>
        <div>This is Blossom's second litter with Bergin University of Canine Studies. Blossom is a 3 year old golden retriever. The sire of this litter is Odin, a handsome 2 year old black lab. All pups will be raised and trained at Bergin University.</div>
        <p>Part of Bergin University's mission is to train service dogs for people with disabilities and veterans with combat-related disabilities.</p>
        <p><a href="https://www.facebook.com/BerginU?ref=hl" target="_blank">Facebook</a></p>
        <p><a href="http://www.berginu.edu/" target="_blank">Website</a></p>
        <p><a href="http://www.berginu.edu/donate.html" target="_blank">Donate to the Bergin University program</a></p>
        <p>Video feed: <a href="http://explore.org/live-cams/player/bergin-university-service-dog-program" target="_blank">Explore.org</a> and <a href="https://www.youtube.com/watch?v=tNMfBs6kKK0" target="_blank">YouTube</a></p>
        <p>Best Viewing Hours: 8:00am - 6:00pm (Monday - Thursday)</p>
        <p><i>Note:</i> If the feed is darkened, usually during nighttime hours (Pacific time), the pups are sleeping. In the meantime, if you need your puppy fix, you can view cam snapshot archives <a href="http://explore.org/snapshots/bergin-university-service-dog-program/" target="_blank">here</a>.</p>
        <p>Other puppy cams:<br>
        <a href="http://explore.org/live-cams/player/service-puppy-cam-3" target="_blank">Warrior Canine Connection</a><br>
        <a href="http://explore.org/live-cams/player/great-danes-indoor-room-puppy-cam-2" target="_blank">Great Dane Service Puppies - Indoor Pupy Room</a><br>
        <a href="http://explore.org/live-cams/player/great-danes-puppy-nursery-cam" target="_blank">Great Dane  Puppies</a>
        </p>
      </div>
    </div>
    <div class="hamburger">|||</div>
    <div class="offline-message">It appears you're offline.</div>
    <!-- <div class="nighttime-notice"></div> -->

    <script src="scripts/vendor/jquery-3.1.1.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>