<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puppy Tab</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="content">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tNMfBs6kKK0?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="header">
      <!-- <h1>Puppy Cam</h1> -->
    </div>
    <div class="footer">
    
    </div>
  </body>
</html>