<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <img class="logo" src="assets/logo.svg">
    <div class="content"></div>
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>
    </div>
    <div class="top-menu">
      <div class="top-menu__container">
        <h2>Blossom's Litter</h2>
        <h3>Bergin University</h3>
        <div>The "V" litter is Blossom's second litter with Bergin University of Canine Studies. Blossom is a 3 year old golden retriever. The sire of this litter is Odin, a handsome 2 year old black lab and brother to Nala, the mother of our last "U" litter. All pups will be raised and trained at Bergin University.</div>
        <p> Best Hours: 8:00am - 6:00pm (Monday - Thursday)</p>
        <p>Location: Rohnert Park, CA</p>
        <p><a href="http://www.berginu.edu/" target="_blank">Bergin University of Canine Studies</a></p>
        <p><a href="http://www.berginu.edu/donate.html" target="_blank">Donate</a></p>
      </div>
    </div>
    <div class="hamburger">|||</div>
    <div class="offline-message">It appears you're offline.</div>

    <script src="scripts/vendor/jquery-3.1.1.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>